spring.application.name=reactiveapp
spring.mvc.throw-exception-if-no-handler-found=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}||Application_Name=${spring.application.name}||GUID=%X{X-B3-TraceId:-}|| %thread %-5level %logger{36} - %msg %ex%n
logging.level.=info

server.port = 9981